<html>
<head>
  <title>Test</title>

  <style>
    body {
      margin: 0;
      background: #701871;
    }


    #cardholder {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      width: 80vw;
      height: 80vh;
      display: inline-flex;
    }

    .card {
      width: 100%;
      height: 100%;
      background: #FFF;
      margin:0 5% 0 5%;
      border-radius: 30px;
    }

    #threedeediv1 {
      background: #c8ffba;
    }

    #threedeediv2 {
      background: #a6efff;
    }
  </style>

</head>
<body>
  <script src="../dist/threerollupstarter.js"></script>

  <div id="cardholder">
    <div id="threedeediv1" class="card"></div>
  </div>


  <script>

    let threedeediv = [
      document.getElementById( 'threedeediv1' ),
    ]

    let threeContexts = [
      new threerollupstarter.ThreeContext(threedeediv[0]),
    ]

    threeContexts[0].addSampleShape()

  </script>

</body>
</html>
